\select@language {english}
\contentsline {section}{\numberline {1}Git}{2}
\contentsline {subsection}{\numberline {1.1}Installation}{2}
\contentsline {subsection}{\numberline {1.2}Setting up credentials}{2}
\contentsline {section}{\numberline {2}PDFMtEd}{2}
\contentsline {subsection}{\numberline {2.1}Installation}{2}
\contentsline {section}{\numberline {3}Webpage to Epub}{2}
\contentsline {section}{\numberline {4}Xournal}{3}
\contentsline {subsection}{\numberline {4.1}installation}{3}
\contentsline {section}{\numberline {5}Pinta}{3}
\contentsline {section}{\numberline {6}Gimp}{3}
\contentsline {section}{\numberline {7}Video conversion}{3}
\contentsline {subsection}{\numberline {7.1}Converting Any audio to AC3}{3}
\contentsline {subsection}{\numberline {7.2}Burning subtitles in video}{3}
\contentsline {section}{\numberline {8}Calibre}{3}
\contentsline {subsection}{\numberline {8.1}Convert articles from Pocket to Epub}{4}
