\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four examples of the function found by linear regression based on the given data points.}}{5}}
\newlabel{fig:linearregression}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K Nearest Neighbors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Code examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support Vector Machine Regression}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Shows three seperation planes, H1 is not a good seperating plane, H2 and H3 are acceptable.}}{7}}
\newlabel{fig:svm}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Terms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_terms}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Confidence Score}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Eucledian Distance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Features}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{9}}
\@writefile{toc}{\contentsline {paragraph}{Labels}{9}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra}{9}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Classifier}{9}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  An example of simplifying the data by increasing it's dimension.}}{9}}
\newlabel{fig:kernelmethods}{{5.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{10}}
\@writefile{toc}{\contentsline {paragraph}{R squared method}{10}}
\@writefile{toc}{\contentsline {paragraph}{Threading}{10}}
\@writefile{toc}{\contentsline {paragraph}{Types of Data}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regression}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:regression}{{A}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/Regression.py}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual Regression}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manualregression}{{B}{15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/ManualRegression.py}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}K Nearest Neighbors}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:knn}{{C}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KNearestNeighbors.py}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual K Nearest Neighbors}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:mknn}{{D}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/ManualKNearestNeighbors.py}{18}}
