\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Acknowledgements}{4}
\contentsline {chapter}{\numberline {2}Regression}{5}
\contentsline {section}{\numberline {2.1}Linear Regression}{5}
\contentsline {subsection}{\numberline {2.1.1}Code examples}{5}
\contentsline {chapter}{\numberline {3}Classification}{7}
\contentsline {section}{\numberline {3.1}K Nearest Neighbors}{7}
\contentsline {subsection}{\numberline {3.1.1}Code examples}{7}
\contentsline {section}{\numberline {3.2}Support Vector Machines}{7}
\contentsline {subsection}{\numberline {3.2.1}Kernels}{8}
\contentsline {subsection}{\numberline {3.2.2}Soft Margin SVMs}{9}
\contentsline {subsection}{\numberline {3.2.3}OVR and OVO}{9}
\contentsline {subsection}{\numberline {3.2.4}Code examples}{9}
\contentsline {chapter}{\numberline {4}Clustering}{10}
\contentsline {section}{\numberline {4.1}K-Means}{10}
\contentsline {subsection}{\numberline {4.1.1}Code examples}{10}
\contentsline {section}{\numberline {4.2}Mean Shift}{10}
\contentsline {subsection}{\numberline {4.2.1}Code examples}{11}
\contentsline {chapter}{\numberline {5}Neural Network}{12}
\contentsline {section}{\numberline {5.1}Feed Forward Neural Networks}{12}
\contentsline {section}{\numberline {5.2}LTSM Neural Networks}{12}
\contentsline {chapter}{\numberline {6}General Terms}{14}
\contentsline {paragraph}{Backpropagation}{14}
\contentsline {paragraph}{Centroids}{14}
\contentsline {paragraph}{Confidence Score}{14}
\contentsline {paragraph}{Convex}{14}
\contentsline {paragraph}{Cross Validation}{14}
\contentsline {paragraph}{Deterministic Enviroment}{14}
\contentsline {paragraph}{Decision Boundary}{14}
\contentsline {paragraph}{Dot Product}{14}
\contentsline {paragraph}{Epoch}{14}
\contentsline {paragraph}{Eucledian Distance}{14}
\contentsline {paragraph}{Eucledian Norm}{14}
\contentsline {paragraph}{Features}{14}
\contentsline {paragraph}{Gradient Descent}{14}
\contentsline {paragraph}{Hyperplane}{14}
\contentsline {paragraph}{Kernels}{15}
\contentsline {paragraph}{Labels}{15}
\contentsline {paragraph}{Linear Algebra}{15}
\contentsline {paragraph}{(Maximum) Margin Classifier}{15}
\contentsline {paragraph}{Object Oriented Programming}{15}
\contentsline {paragraph}{Preprocessing}{15}
\contentsline {paragraph}{Machine Learning Classifier}{15}
\contentsline {paragraph}{Machine Learning Model}{15}
\contentsline {paragraph}{Norm}{15}
\contentsline {paragraph}{One Hot}{15}
\contentsline {paragraph}{Overfitting}{15}
\contentsline {paragraph}{Sigmoid Function}{15}
\contentsline {paragraph}{Stochastic Enviroment}{16}
\contentsline {paragraph}{Supervised Learning}{16}
\contentsline {paragraph}{R squared method}{16}
\contentsline {paragraph}{Support Vector}{16}
\contentsline {paragraph}{Tensor}{16}
\contentsline {paragraph}{Threading}{16}
\contentsline {paragraph}{Types of Data}{16}
\contentsline {paragraph}{Unsupervised Learning}{16}
\contentsline {paragraph}{Vector}{16}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}Regression}{18}
\contentsline {chapter}{\numberline {B}Manual Regression}{21}
\contentsline {chapter}{\numberline {C}K Nearest Neighbors}{23}
\contentsline {chapter}{\numberline {D}Manual K Nearest Neighbors}{24}
\contentsline {chapter}{\numberline {E}Support Vector Machine}{27}
\contentsline {chapter}{\numberline {F}Manual Support Vector Machine}{28}
\contentsline {chapter}{\numberline {G}K-Means}{32}
\contentsline {chapter}{\numberline {H}Nonnumerical K-Means}{33}
\contentsline {chapter}{\numberline {I}Manual K-Means}{35}
\contentsline {chapter}{\numberline {J}Mean Shift}{37}
\contentsline {chapter}{\numberline {K}Nonnumerical Mean Shift}{38}
\contentsline {chapter}{\numberline {L}Manual Mean Shift}{40}
