\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Acknowledgements}{4}
\contentsline {chapter}{\numberline {2}Regression}{5}
\contentsline {section}{\numberline {2.1}Linear Regression}{5}
\contentsline {subsection}{\numberline {2.1.1}Code examples}{5}
\contentsline {chapter}{\numberline {3}Classification}{7}
\contentsline {section}{\numberline {3.1}K Nearest Neighbors}{7}
\contentsline {subsection}{\numberline {3.1.1}Code examples}{7}
\contentsline {section}{\numberline {3.2}Support Vector Machines}{7}
\contentsline {subsection}{\numberline {3.2.1}Kernels}{8}
\contentsline {subsection}{\numberline {3.2.2}Soft Margin SVMs}{9}
\contentsline {subsection}{\numberline {3.2.3}OVR and OVO}{9}
\contentsline {subsection}{\numberline {3.2.4}Code examples}{9}
\contentsline {chapter}{\numberline {4}Clustering}{10}
\contentsline {section}{\numberline {4.1}K-Means}{10}
\contentsline {subsection}{\numberline {4.1.1}Code examples}{10}
\contentsline {section}{\numberline {4.2}Mean Shift}{10}
\contentsline {subsection}{\numberline {4.2.1}Code examples}{11}
\contentsline {chapter}{\numberline {5}Neural Network}{12}
\contentsline {section}{\numberline {5.1}Feed Forward Neural Networks}{12}
\contentsline {subsection}{\numberline {5.1.1}Code}{12}
\contentsline {section}{\numberline {5.2}Recurrent Neural Networks}{12}
\contentsline {subsection}{\numberline {5.2.1}LSTM}{13}
\contentsline {subsection}{\numberline {5.2.2}Code}{13}
\contentsline {section}{\numberline {5.3}Convolutional Neural Network}{13}
\contentsline {subsection}{\numberline {5.3.1}Code}{13}
\contentsline {chapter}{\numberline {6}General Terms}{15}
\contentsline {paragraph}{Backpropagation}{15}
\contentsline {paragraph}{Centroids}{15}
\contentsline {paragraph}{Confidence Score}{15}
\contentsline {paragraph}{Convex}{15}
\contentsline {paragraph}{Cross Validation}{15}
\contentsline {paragraph}{Deterministic Enviroment}{15}
\contentsline {paragraph}{Decision Boundary}{15}
\contentsline {paragraph}{Dot Product}{15}
\contentsline {paragraph}{Down-sampling}{15}
\contentsline {paragraph}{Epoch}{15}
\contentsline {paragraph}{Eucledian Distance}{15}
\contentsline {paragraph}{Eucledian Norm}{15}
\contentsline {paragraph}{Features}{15}
\contentsline {paragraph}{Gradient Descent}{15}
\contentsline {paragraph}{Hyperplane}{15}
\contentsline {paragraph}{Kernels}{16}
\contentsline {paragraph}{Labels}{16}
\contentsline {paragraph}{Lemmatizer}{16}
\contentsline {paragraph}{Linear Algebra}{16}
\contentsline {paragraph}{(Maximum) Margin Classifier}{16}
\contentsline {paragraph}{Object Oriented Programming}{16}
\contentsline {paragraph}{Preprocessing}{16}
\contentsline {paragraph}{Machine Learning Classifier}{16}
\contentsline {paragraph}{Machine Learning Model}{16}
\contentsline {paragraph}{Norm}{16}
\contentsline {paragraph}{One Hot}{16}
\contentsline {paragraph}{Overfitting}{16}
\contentsline {paragraph}{Sigmoid Function}{17}
\contentsline {paragraph}{Stochastic Enviroment}{17}
\contentsline {paragraph}{Supervised Learning}{17}
\contentsline {paragraph}{R squared method}{17}
\contentsline {paragraph}{Support Vector}{17}
\contentsline {paragraph}{Tensor}{17}
\contentsline {paragraph}{Threading}{17}
\contentsline {paragraph}{Tokenizer}{17}
\contentsline {paragraph}{Types of Data}{17}
\contentsline {paragraph}{Unsupervised Learning}{17}
\contentsline {paragraph}{Vector}{17}
\contentsline {chapter}{Appendices}{18}
\contentsline {chapter}{\numberline {A}Regression}{19}
\contentsline {chapter}{\numberline {B}Manual Regression}{22}
\contentsline {chapter}{\numberline {C}K Nearest Neighbors}{24}
\contentsline {chapter}{\numberline {D}Manual K Nearest Neighbors}{25}
\contentsline {chapter}{\numberline {E}Support Vector Machine}{28}
\contentsline {chapter}{\numberline {F}Manual Support Vector Machine}{29}
\contentsline {chapter}{\numberline {G}K-Means}{33}
\contentsline {chapter}{\numberline {H}Nonnumerical K-Means}{34}
\contentsline {chapter}{\numberline {I}Manual K-Means}{36}
\contentsline {chapter}{\numberline {J}Mean Shift}{38}
\contentsline {chapter}{\numberline {K}Nonnumerical Mean Shift}{39}
\contentsline {chapter}{\numberline {L}Manual Mean Shift}{41}
\contentsline {chapter}{\numberline {M}Create Sentiment Featureset}{44}
\contentsline {chapter}{\numberline {N}Convolutional Neural Network}{47}
\contentsline {chapter}{\numberline {O}Neural Network Example}{50}
\contentsline {chapter}{\numberline {P}Long Short Term Menomory}{51}
\contentsline {chapter}{\numberline {Q}Number Recognition using Neural Nets}{53}
\contentsline {chapter}{\numberline {R}Sentiment Analyses with Neural Nets}{55}
\contentsline {chapter}{\numberline {S}Convolution with TFLearn}{58}
