\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code examples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four examples of the function found by linear regression based on the given data points.}}{6}}
\newlabel{fig:linearregression}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K Nearest Neighbors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Code examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machines}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Shows the support vectors for this SVM classification problem.}}{8}}
\newlabel{fig:svm-support-vectors}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Shows the decision boundary for this SVM classification problem.}}{8}}
\newlabel{fig:svm-decision-boundary}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernels}{8}}
\newlabel{sub:kernel}{{3.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Shows the results of van OVR classification.}}{9}}
\newlabel{fig:ovr}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soft Margin SVMs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OVR and OVO}{9}}
\newlabel{sub:ovr_ovo}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Code examples}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K-Means}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mean Shift}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code examples}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Network}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feed Forward Neural Networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recurrent Neural Networks}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Shows the detailed working for one node in an artificial neural network.}}{13}}
\newlabel{fig:nnd}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LSTM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convolutional Neural Network}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Code}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Shows the general overview of an artificial neural network.}}{14}}
\newlabel{fig:nno}{{5.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Terms}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_terms}{{6}{15}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Centroids}{15}}
\@writefile{toc}{\contentsline {paragraph}{Confidence Score}{15}}
\@writefile{toc}{\contentsline {paragraph}{Convex}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Enviroment}{15}}
\@writefile{toc}{\contentsline {paragraph}{Decision Boundary}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dot Product}{15}}
\@writefile{toc}{\contentsline {paragraph}{Down-sampling}{15}}
\@writefile{toc}{\contentsline {paragraph}{Epoch}{15}}
\@writefile{toc}{\contentsline {paragraph}{Eucledian Distance}{15}}
\@writefile{toc}{\contentsline {paragraph}{Eucledian Norm}{15}}
\@writefile{toc}{\contentsline {paragraph}{Features}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hyperplane}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  An example of simplifying the data by increasing it's dimension.}}{16}}
\newlabel{fig:kernelmethods}{{6.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{16}}
\@writefile{toc}{\contentsline {paragraph}{Labels}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lemmatizer}{16}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra}{16}}
\@writefile{toc}{\contentsline {paragraph}{(Maximum) Margin Classifier}{16}}
\@writefile{toc}{\contentsline {paragraph}{Object Oriented Programming}{16}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Classifier}{16}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Model}{16}}
\@writefile{toc}{\contentsline {paragraph}{Norm}{16}}
\@writefile{toc}{\contentsline {paragraph}{One Hot}{16}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Shows underfitting, right fitting and overfitting.}}{17}}
\newlabel{fig:svm-overfitting}{{6.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Function}{17}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Enviroment}{17}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{17}}
\@writefile{toc}{\contentsline {paragraph}{R squared method}{17}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector}{17}}
\@writefile{toc}{\contentsline {paragraph}{Tensor}{17}}
\@writefile{toc}{\contentsline {paragraph}{Threading}{17}}
\@writefile{toc}{\contentsline {paragraph}{Tokenizer}{17}}
\@writefile{toc}{\contentsline {paragraph}{Types of Data}{17}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning}{17}}
\@writefile{toc}{\contentsline {paragraph}{Vector}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regression}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:regression}{{A}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/LinearRegression/Regression.py}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual Regression}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manualregression}{{B}{22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/LinearRegression/ManualRegression.py}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}K Nearest Neighbors}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:knn}{{C}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KNearestNeighbors/KNearestNeighbors.py}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual K Nearest Neighbors}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:mknn}{{D}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KNearestNeighbors/ManualKNearestNeighbors.py}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Support Vector Machine}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:svm}{{E}{28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/SVM/SVM.py}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Manual Support Vector Machine}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:msvm}{{F}{29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/SVM/ManualSVM.py}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}K-Means}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:kmeans}{{G}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KMeans/k\textendash means.py}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Nonnumerical K-Means}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:nonnumerical-kmeans}{{H}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KMeans/nonnumerical\textendash k\textendash means.py}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Manual K-Means}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manual-kmeans}{{I}{36}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KMeans/manual\textendash k\textendash means.py}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Mean Shift}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:meanshift}{{J}{38}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/MeanShift/mean\textendash shift.py}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Nonnumerical Mean Shift}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:nonnumerical-meanshift}{{K}{39}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/MeanShift/nonnumerical\textendash mean\textendash shift.py}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Manual Mean Shift}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manual-meanshift}{{L}{41}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/MeanShift/manual\textendash mean\textendash shift.py}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Create Sentiment Featureset}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:create-sentiment-featureset}{{M}{44}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/create\textunderscore sentiment\textunderscore featuresets.py}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Convolutional Neural Network}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:cnn}{{N}{47}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/tensorflow\textendash cnn.py}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Neural Network Example}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:nn-example}{{O}{50}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/tensorflow\textendash example.py}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Long Short Term Menomory}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:ltsm}{{P}{51}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/tensorflow\textendash ltsm.py}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Number Recognition using Neural Nets}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:number-recognition}{{Q}{53}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/tensorflow\textendash numberrecognition.py}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Sentiment Analyses with Neural Nets}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:sentiment}{{R}{55}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/tensorflow\textendash sentiment.py}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Convolution with TFLearn}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:tflearn}{{S}{58}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/NeuralNetwork/tflearn\textendash convolution.py}{58}}
