\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four examples of the function found by linear regression based on the given data points.}}{5}}
\newlabel{fig:linearregression}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K Nearest Neighbors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Code examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Shows the support vectors for this SVM classification problem.}}{7}}
\newlabel{fig:svm-support-vectors}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Shows the decision boundary for this SVM classification problem.}}{7}}
\newlabel{fig:svm-decision-boundary}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernels}{7}}
\newlabel{sub:kernel}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Shows the results of van OVR classification.}}{8}}
\newlabel{fig:ovr}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soft Margin SVMs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OVR and OVO}{8}}
\newlabel{sub:ovr_ovo}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Code examples}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K-Means}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mean Shift}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code examples}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Terms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_terms}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Centroids}{11}}
\@writefile{toc}{\contentsline {paragraph}{Confidence Score}{11}}
\@writefile{toc}{\contentsline {paragraph}{Convex}{11}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Enviroment}{11}}
\@writefile{toc}{\contentsline {paragraph}{Decision Boundary}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dot Product}{11}}
\@writefile{toc}{\contentsline {paragraph}{Eucledian Distance}{11}}
\@writefile{toc}{\contentsline {paragraph}{Eucledian Norm}{11}}
\@writefile{toc}{\contentsline {paragraph}{Features}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hyperplane}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{11}}
\@writefile{toc}{\contentsline {paragraph}{Labels}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  An example of simplifying the data by increasing it's dimension.}}{12}}
\newlabel{fig:kernelmethods}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Shows underfitting, right fitting and overfitting.}}{12}}
\newlabel{fig:svm-overfitting}{{5.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra}{12}}
\@writefile{toc}{\contentsline {paragraph}{(Maximum) Margin Classifier}{12}}
\@writefile{toc}{\contentsline {paragraph}{Object Oriented Programming}{12}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Classifier}{12}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{Norm}{12}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{12}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Enviroment}{12}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{12}}
\@writefile{toc}{\contentsline {paragraph}{R squared method}{12}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector}{13}}
\@writefile{toc}{\contentsline {paragraph}{Threading}{13}}
\@writefile{toc}{\contentsline {paragraph}{Types of Data}{13}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning}{13}}
\@writefile{toc}{\contentsline {paragraph}{Vector}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regression}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:regression}{{A}{15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/LinearRegression/Regression.py}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual Regression}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manualregression}{{B}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/LinearRegression/ManualRegression.py}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}K Nearest Neighbors}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:knn}{{C}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KNearestNeighbors/KNearestNeighbors.py}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual K Nearest Neighbors}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:mknn}{{D}{21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KNearestNeighbors/ManualKNearestNeighbors.py}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Support Vector Machine}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:svm}{{E}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/SVM/SVM.py}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Manual Support Vector Machine}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:msvm}{{F}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/SVM/ManualSVM.py}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}K-Means}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:kmeans}{{G}{29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KMeans/k\textendash means.py}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Nonnumerical K-Means}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:nonnumerical-kmeans}{{H}{30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KMeans/nonnumerical\textendash k\textendash means.py}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Manual K-Means}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manual-kmeans}{{I}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/KMeans/manual\textendash k\textendash means.py}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Mean Shift}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:meanshift}{{J}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/MeanShift/mean\textendash shift.py}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Nonnumerical Mean Shift}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:nonnumerical-meanshift}{{K}{35}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/MeanShift/nonnumerical\textendash mean\textendash shift.py}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Manual Mean Shift}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:manual-meanshift}{{L}{37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tom/Dropbox/Workspace/Python/PracticalML/MeanShift/manual\textendash mean\textendash shift.py}{37}}
